.def screen,		256

.def positionH,	0
.def positionL,	1
.def param0,	2
.def param1,	3
.def param2,	4
.def param3,	5
.def param4,	6
.def param5,	7
.def r0			8
.def r1			9
.def r2			10
.def r3			11

@ 0
# 1024

> start
	LDI		positionH, ^screen
	LDI		positionL, screen
	
	LDI		r0, 79
	STO		positionH, positionL, r0
	INC		positionL
	LDI		r0, 83
	STO		positionH, positionL, r0
	INC		positionL
	LDI		r0, 32
	STO		positionH, positionL, r0
	INC		positionL
	LDI		r0, 76
	STO		positionH, positionL, r0
	INC		positionL
	LDI		r0, 79
	STO		positionH, positionL, r0
	INC		positionL
	LDI		r0, 65
	STO		positionH, positionL, r0
	INC		positionL
	LDI		r0, 68
	STO		positionH, positionL, r0
	INC		positionL
	LDI		r0, 69
	STO		positionH, positionL, r0
	INC		positionL
	LDI		r0, 68
	STO		positionH, positionL, r0
	INC		positionL
	BREAK

> loop
	GOTO	^loop, loop